# play-jqvalidate

./: .gitignore  .jshintrc  .travis.yml  Gruntfile.js  README.md  bower.json  build.xml  package.json
app/data/validation/jqvalidate/: CreditCardNumber.java  CreditCardNumberCheck.java  HexColor.java  HexColorCheck.java  JqValidate.java
app/play/data/validation/jqvalidate/: HEXColor.java  HEXColorCheck.java  HexColor.java  HexColorCheck.java
app/tags/jqvalidate/: JqValidateTags.java
app/views/tags/jqvalidate/: javascripts.html
conf/: dependencies.yml  messages  routes
documentation/manual/: home.textile
lib/: additional-methods.min.js  play-jqvalidate.min.js
public/javascripts/: jquery.metadata.min.js  my-additional-methods.js  my-additional-methods.min.js  play-jqvalidate.js  play-jqvalidate.min.js
samples-and-tests/app/controllers/: Application.java
samples-and-tests/app/models/: Task.java
samples-and-tests/app/views/: main.html
samples-and-tests/app/views/Application/: index.html
samples-and-tests/conf/: application.conf
samples-and-tests/jqvalidate-example/app/controllers/: Application.java
samples-and-tests/jqvalidate-example/app/models/: Task.java
samples-and-tests/jqvalidate-example/app/views/: main.html
samples-and-tests/jqvalidate-example/app/views/Application/: index.html
samples-and-tests/jqvalidate-example/conf/: application.conf  dependencies.yml  messages  routes
samples-and-tests/jqvalidate-example/precompiled/templates/app/views/: main.html
samples-and-tests/jqvalidate-example/precompiled/templates/app/views/Application/: index.html
samples-and-tests/jqvalidate-example/precompiled/templates/conf/: routes
samples-and-tests/jqvalidate-example/precompiled/templates/from_module_docviewer/app/views/PlayDocumentation/: page.html
samples-and-tests/jqvalidate-example/precompiled/templates/from_module_gae-1.1/app/views/GAEActions/: login.html
samples-and-tests/jqvalidate-example/public/javascripts/: jquery.validate.min.js  play-jqvalidate.min.js
samples-and-tests/jqvalidate-example/public/stylesheets/: main.css
samples-and-tests/jqvalidate-example/war/WEB-INF/: appengine-web.xml
samples-and-tests/jqvalidate-example/war/WEB-INF/appengine-generated/: datastore-indexes-auto.xml
samples-and-tests/just-test-cases/app/controllers/: Application.java
samples-and-tests/just-test-cases/app/models/: Element.java  Task.java
samples-and-tests/just-test-cases/app/views/: header.html  main.html
samples-and-tests/just-test-cases/app/views/Application/: annotationJqValidate.html  index.html
samples-and-tests/just-test-cases/conf/: application.conf  dependencies.yml  messages  routes
samples-and-tests/just-test-cases/public/stylesheets/: main.css
samples-and-tests/just-test-cases/test/annotations/: jqvalidate.test.html
samples-and-tests/just-test-cases/test/play/data/validation/jqvalidate/: CreditCard.test.html  Email.test.html  HEXColorCheckTest.java  HexColor.test.html  HexColorCheckTest.java  IpAddressV4.test.html  IpAddressV6.test.html  Pattern.test.html  Range.test.html  Required.test.html  Url.test.html  phone.test.html
samples-and-tests/public/stylesheets/: main.css
test/play/data/validation/jqvalidate/: HEXColorCheckTest.java
(+25 files in other folders)
