<?xml version="1.0" encoding="UTF-8"?>

<project name="jqvalidate" default="build" basedir=".">

    <path id="project.classpath">
        <pathelement path="${play.path}/framework/classes"/>
        <fileset dir="${play.path}/framework/lib">
            <include name="*.jar"/>
        </fileset>
        <fileset dir="${play.path}/framework">
            <include name="*.jar"/>
        </fileset>
        <fileset dir="lib">
            <include name="*.jar"/>
        </fileset>
    </path>
    
    <path id="test.classpath">
      <pathelement location="${classes}" />
      <pathelement location="${play.path}/framework/lib/junit.jar" />
        <fileset dir="${lib}">
          <include name="**/*.jar"/>
        </fileset>
    </path>

    <target name="build" depends="compile">

        <copy todir="tmp/classes">
            <fileset dir="src">
                <include name="**/*.properties"/>
                <include name="**/*.xml"/>
                <include name="**/play.plugins"/>
                <include name="**/play.static"/>
            </fileset>
        </copy>
        <jar destfile="lib/play-jqvalidate.jar" basedir="tmp/classes">
            <manifest>
                <section name="Play-module">
                    <attribute name="Specification-Title" value="jqvalidate"/>
                </section>
            </manifest>
        </jar>
        <delete dir="tmp" />
    </target>

    <target name="compile">
        <mkdir dir="tmp/classes" />
        <javac srcdir="src" destdir="tmp/classes" target="1.0" debug="true">
            <classpath refid="project.classpath" />
        </javac>
    </target>
    
    <!-- Launch all *Test.java -->

    <target name="test" depends="build" description="run tests suite">
        <condition property="playExtension" value=".bat">
            <and><os family="windows"/></and>
        </condition>
        <condition property="playExtension" value="">
            <and><os family="unix"/></and>
        </condition>

        <antcall target="play-test">
            <param name="testAppPath" value="${basedir}/samples-and-tests/jqvalidate-example"/>
             <param name="testAppPath" value="${basedir}/samples-and-tests/just-test-cases"/>
        </antcall>
        
        <antcall target="test-success" />
    </target>

     <target name="play-test">
        <echo message="play auto-test ${testAppPath} (wait)" />
        <exec executable="${play.path}/play${playExtension}" failonerror="true">
            <arg value="auto-test"/>
            <arg value="${testAppPath}"/>
        </exec>
        <available file="${testAppPath}/test-result/result.passed" property="${testAppPath}testPassed" />
        <fail message="Last test has failed ! (Check results in file://${testAppPath}/test-result)">
            <condition>
                <not>
                    <isset property="${testAppPath}testPassed"/>
                </not>
            </condition>
        </fail>
    </target> 
    
    <target name="test-success">
        <echo message="*****************" />
        <echo message="All test passed !" />
        <echo message="*****************" />
    </target>
    

</project>
